Copyblaster Utilities
=====================

The LLM prompt testing utilities in this repository are code that can be used with
the data of "blast" repositories such as:

* <https://gitlab.com/castedo/copyblast>
  (a full, real, active example used for <https://copyaid.it>) and
* <https://github.com/castedo/manublast>
  (a partial example inspired by <https://github.com/manubot/manubot-ai-editor>).

A "blast" repository is for application-specific data like prompts to test, text to
test, results from LLMs, and valid and invalid text for comparison.


Utilities that are fairly generic
---------------------------------

### [`gen_prompt_space.py`](./gen_prompt_space.py)

Takes a prompt space specification file and generates a large, parameterized "space"
of lots and lots of possible prompts.

### [`blast_cases.py`](./blast_cases.py)

Scans prompts and input test text cases and calls an LLM if results have not been
saved in the output directories (of the "blast" repository).


Utilities focused on the application of copyediting
---------------------------------------------------

### [`blast_lines.py`](./blast_lines.py)

Makes repeated calls to an LLM, using the output from one run as the input for the next.

### [`score_outputs.py`](./score_outputs.py)

Tallies scores and states from the results of an LLM and various test cases and
metrics specified in the blast repository.

### [`gen_file_per_line.py`](./gen_file_per_line.py)

Generates separate test input text files for each line of an input text file.


How these utilities have been used
----------------------------------

### Stages

#### 1. Author a prompt space specification file

Examples are:

* <https://github.com/castedo/manublast/blob/main/specs/manu1.toml> (heavily commented)
* <https://gitlab.com/castedo/copyblast/-/blob/main/sys2.toml>

#### 2. Generate a prompt space

Examples of prompt spaces generated by `gen_prompt_space.py` from a
*prompt specification file*:

* <https://gitlab.com/castedo/copyblast/-/blob/main/sys2/> (a real example)
* <https://github.com/castedo/manublast/blob/main/manu1/> (only prompts, no output data)

#### 3. Create test input text files

These are test text files to be copyedited.
Example: <https://gitlab.com/castedo/copyblast/-/tree/main/inputs>.

#### 4. Call an LLM to generate output files

Use `blast_cases.py` to read prompts and input files to generate lots and lots of
output files.

#### 5. Author checks and test expectations

Author checks (test expectations) to help evaluate how outputs score along various test
metrics.

Example: <https://gitlab.com/castedo/copyblast/-/tree/main/checks>

#### 6. Score the outputs

Use `score_outputs.py` to read the test outputs and checks (test expectations) to
evaluate how entire prompt subspaces compare to other entire prompt subspaces.

